cff-version: 1.2.0
message: If you use this software, please cite both the article from the preferred-citation and the software itself.
authors:
  - family-names: Drechsel
    given-names: Jonathan
  - family-names: Reusch
    given-names: Anja
  - family-names: Herbold
    given-names: Steffen
title: 'MAMUT: A Novel Framework for Modifying Mathematical Formulas for the Generation of Specialized Datasets for Language Model Training'
version: 1.0.0
url: https://arxiv.org/abs/2502.20855
date-released: '2025-03-03'
preferred-citation:
  authors:
    - family-names: Drechsel
      given-names: Jonathan
    - family-names: Reusch
      given-names: Anja
    - family-names: Herbold
      given-names: Steffen
  title: 'MAMUT: A Novel Framework for Modifying Mathematical Formulas for the Generation of Specialized Datasets for Language Model Training'
  url: https://arxiv.org/abs/2502.20855
  type: article
  year: '2025'
  publisher: arXiv

