T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
THINSPACE=21
MEDSPACE=22
THICKSPACE=23
QUAD=24
QQUAD=25
NEGTHINSPACE=26
NEGMEDSPACE=27
NEGTHICKSPACE=28
CMD_LEFT=29
CMD_RIGHT=30
MODIFIER=31
IGNORE=32
ADD=33
SUB=34
MUL=35
DIV=36
SET_MINUS=37
PM=38
L_PAREN=39
R_PAREN=40
L_BRACE=41
R_BRACE=42
L_BRACE_LITERAL=43
R_BRACE_LITERAL=44
L_BRACKET=45
R_BRACKET=46
BAR=47
MATRIX_DELIMITER=48
R_BAR=49
L_BAR=50
L_ANGLE=51
R_ANGLE=52
L_VERT=53
R_VERT=54
FUNC_LIM=55
FUNC_MIN=56
FUNC_MAX=57
FUNC_SUP=58
FUNC_INF=59
LIM_APPROACH_SYM=60
FUNC_INT=61
FUNC_SUM=62
FUNC_PROD=63
FUNC_EXP=64
FUNC_LOG=65
FUNC_LG=66
FUNC_LN=67
FUNC_SIN=68
FUNC_COS=69
FUNC_TAN=70
FUNC_CSC=71
FUNC_SEC=72
FUNC_COT=73
FUNC_ARCSIN=74
FUNC_ARCCOS=75
FUNC_ARCTAN=76
FUNC_ARCCSC=77
FUNC_ARCSEC=78
FUNC_ARCCOT=79
FUNC_SINH=80
FUNC_COSH=81
FUNC_TANH=82
FUNC_ARSINH=83
FUNC_ARCOSH=84
FUNC_ARTANH=85
FUNC_VAR=86
FUNC_COV=87
FUNC_EXPECTED_VALUE=88
PROBABILITY=89
FUNC_DET=90
FUNC_RE=91
FUNC_IM=92
RIGHT_ARROW=93
LEFT_RIGHT_ARROW=94
L_FLOOR=95
R_FLOOR=96
L_CEIL=97
R_CEIL=98
FUNC_SQRT=99
FUNC_OVERLINE=100
FUNC_OVER=101
CMD_TIMES=102
CMD_CDOT=103
CMD_DIV=104
CMD_FRAC=105
CMD_BINOM=106
CMD_DBINOM=107
CMD_TBINOM=108
CMD_CAP=109
CMD_CUP=110
CMD_MATHIT=111
UNDERSCORE=112
CARET=113
COLON=114
DOTS=115
PERCENTAGE=116
AND=117
OR=118
TEXT_OR=119
NEGATE=120
GREEK=121
PI=122
TEXT_IF=123
TEXT_OTHERWISE=124
DDX=125
DERIVATIVE_SYMBOLS=126
DIFFERENTIAL=127
LETTER=128
DIGIT=129
DEFINES=130
EQUAL=131
NEQ=132
LT=133
LTE=134
LTE_Q=135
LTE_S=136
GT=137
GTE=138
GTE_Q=139
GTE_S=140
SUBSET=141
SUPSET=142
APPROX=143
BANG=144
MID=145
SINGLE_QUOTES=146
BEGIN=147
END=148
INFINITY=149
SPECIAL_SETS=150
EMPTY_SET=151
BINARY_OPERATORS=152
CHOOSE=153
IN=154
SYMBOL=155
NORM=156
IMAGINARY_UNIT=157
COMMA=158
'\\text'=1
'\\textrm'=2
'\textbf'=3
'c'=4
'r'=5
'l'=6
'cases'=7
'array'=8
'pmatrix'=9
'matrix'=10
'[['=11
'\\\\'=12
'\\phantom'=13
'\\hspace'=14
'\\vspace'=15
'\\textbf'=16
'\\mbox'=17
'.'=18
'E'=19
'\\quad'=24
'\\qquad'=25
'\\negmedspace'=27
'\\negthickspace'=28
'+'=33
'-'=34
'/'=36
'('=39
')'=40
'{'=41
'}'=42
'['=45
']'=46
'|'=47
'&'=48
'\\right|'=49
'\\left|'=50
'\\langle'=51
'\\rangle'=52
'\\lvert'=53
'\\rvert'=54
'\\lim'=55
'\\prod'=63
'\\lg'=66
'\\csc'=71
'\\sec'=72
'\\cot'=73
'\\lfloor'=95
'\\rfloor'=96
'\\lceil'=97
'\\rceil'=98
'\\sqrt'=99
'\\overline'=100
'\\over'=101
'\\times'=102
'\\cdot'=103
'\\div'=104
'\\binom'=106
'\\dbinom'=107
'\\tbinom'=108
'\\mathit'=111
'_'=112
'^'=113
'\\%'=116
'\\neg'=120
'\\leqq'=135
'\\leqslant'=136
'\\geqq'=139
'\\geqslant'=140
'!'=144
'\\begin'=147
'\\end'=148
'\\choose'=153
','=158
