TEXT_OPEN=1
WS=2
THINSPACE=3
MEDSPACE=4
THICKSPACE=5
QUAD=6
QQUAD=7
NEGTHINSPACE=8
NEGMEDSPACE=9
NEGTHICKSPACE=10
CMD_LEFT=11
CMD_RIGHT=12
MODIFIER=13
IGNORE=14
ADD=15
SUB=16
MUL=17
DIV=18
SET_MINUS=19
PM=20
L_PAREN=21
R_PAREN=22
L_BRACE=23
R_BRACE=24
L_BRACE_LITERAL=25
R_BRACE_LITERAL=26
L_BRACKET=27
R_BRACKET=28
BAR=29
MATRIX_DELIMITER=30
R_BAR=31
L_BAR=32
L_ANGLE=33
R_ANGLE=34
L_VERT=35
R_VERT=36
FUNC_LIM=37
FUNC_MIN=38
FUNC_MAX=39
FUNC_SUP=40
FUNC_INF=41
LIM_APPROACH_SYM=42
FUNC_INT=43
FUNC_SUM=44
FUNC_PROD=45
FUNC_EXP=46
FUNC_LOG=47
FUNC_LG=48
FUNC_LN=49
FUNC_SIN=50
FUNC_COS=51
FUNC_TAN=52
FUNC_CSC=53
FUNC_SEC=54
FUNC_COT=55
FUNC_ARCSIN=56
FUNC_ARCCOS=57
FUNC_ARCTAN=58
FUNC_ARCCSC=59
FUNC_ARCSEC=60
FUNC_ARCCOT=61
FUNC_SINH=62
FUNC_COSH=63
FUNC_TANH=64
FUNC_ARSINH=65
FUNC_ARCOSH=66
FUNC_ARTANH=67
FUNC_VAR=68
FUNC_COV=69
FUNC_EXPECTED_VALUE=70
PROBABILITY=71
FUNC_DET=72
FUNC_RE=73
FUNC_IM=74
RIGHT_ARROW=75
LEFT_RIGHT_ARROW=76
L_FLOOR=77
R_FLOOR=78
L_CEIL=79
R_CEIL=80
FUNC_SQRT=81
FUNC_OVERLINE=82
FUNC_OVER=83
CMD_TIMES=84
CMD_CDOT=85
CMD_DIV=86
CMD_FRAC=87
CMD_BINOM=88
CMD_DBINOM=89
CMD_TBINOM=90
CMD_CAP=91
CMD_CUP=92
CMD_MATHIT=93
UNDERSCORE=94
CARET=95
COLON=96
DOTS=97
PERCENTAGE=98
AND=99
OR=100
TEXT_OR=101
NEGATE=102
GREEK=103
PI=104
TEXT_IF=105
TEXT_OTHERWISE=106
DDX=107
DERIVATIVE_SYMBOLS=108
DIFFERENTIAL=109
LETTER=110
DIGIT=111
DEFINES=112
EQUAL=113
NEQ=114
LT=115
LTE=116
LTE_Q=117
LTE_S=118
GT=119
GTE=120
GTE_Q=121
GTE_S=122
SUBSET=123
SUPSET=124
APPROX=125
BANG=126
MID=127
SINGLE_QUOTES=128
BEGIN=129
END=130
INFINITY=131
SPECIAL_SETS=132
EMPTY_SET=133
BINARY_OPERATORS=134
CHOOSE=135
IN=136
SYMBOL=137
NORM=138
IMAGINARY_UNIT=139
COMMA=140
TEXT_CLOSE=141
TEXT_BODY=142
SPACE=143
'\\text{'=1
'\\quad'=6
'\\qquad'=7
'\\negmedspace'=9
'\\negthickspace'=10
'+'=15
'-'=16
'/'=18
'('=21
')'=22
'{'=23
'['=27
']'=28
'|'=29
'&'=30
'\\right|'=31
'\\left|'=32
'\\langle'=33
'\\rangle'=34
'\\lvert'=35
'\\rvert'=36
'\\lim'=37
'\\prod'=45
'\\lg'=48
'\\csc'=53
'\\sec'=54
'\\cot'=55
'\\lfloor'=77
'\\rfloor'=78
'\\lceil'=79
'\\rceil'=80
'\\sqrt'=81
'\\overline'=82
'\\over'=83
'\\times'=84
'\\cdot'=85
'\\div'=86
'\\binom'=88
'\\dbinom'=89
'\\tbinom'=90
'\\mathit'=93
'_'=94
'^'=95
'\\%'=98
'\\neg'=102
'\\leqq'=117
'\\leqslant'=118
'\\geqq'=121
'\\geqslant'=122
'!'=126
'\\begin'=129
'\\end'=130
'\\choose'=135
','=140
