token literal names:
null
'\\text'
'\\textrm'
'\textbf'
'c'
'r'
'l'
'cases'
'array'
'pmatrix'
'matrix'
'[['
'\\\\'
'\\phantom'
'\\hspace'
'\\vspace'
'\\textbf'
'\\mbox'
'.'
'E'
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
null
null
null
null
'+'
'-'
null
'/'
null
null
'('
')'
'{'
'}'
null
null
'['
']'
'|'
'&'
'\\right|'
'\\left|'
'\\langle'
'\\rangle'
'\\lvert'
'\\rvert'
'\\lim'
null
null
null
null
null
null
null
'\\prod'
null
null
'\\lg'
null
null
null
null
'\\csc'
'\\sec'
'\\cot'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\sqrt'
'\\overline'
'\\over'
'\\times'
'\\cdot'
'\\div'
null
'\\binom'
'\\dbinom'
'\\tbinom'
null
null
'\\mathit'
'_'
'^'
null
null
'\\%'
null
null
null
'\\neg'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\leqq'
'\\leqslant'
null
null
'\\geqq'
'\\geqslant'
null
null
null
'!'
null
null
'\\begin'
'\\end'
null
null
null
null
'\\choose'
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
MODIFIER
IGNORE
ADD
SUB
MUL
DIV
SET_MINUS
PM
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
MATRIX_DELIMITER
R_BAR
L_BAR
L_ANGLE
R_ANGLE
L_VERT
R_VERT
FUNC_LIM
FUNC_MIN
FUNC_MAX
FUNC_SUP
FUNC_INF
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_VAR
FUNC_COV
FUNC_EXPECTED_VALUE
PROBABILITY
FUNC_DET
FUNC_RE
FUNC_IM
RIGHT_ARROW
LEFT_RIGHT_ARROW
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
FUNC_SQRT
FUNC_OVERLINE
FUNC_OVER
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_DBINOM
CMD_TBINOM
CMD_CAP
CMD_CUP
CMD_MATHIT
UNDERSCORE
CARET
COLON
DOTS
PERCENTAGE
AND
OR
TEXT_OR
NEGATE
GREEK
PI
TEXT_IF
TEXT_OTHERWISE
DDX
DERIVATIVE_SYMBOLS
DIFFERENTIAL
LETTER
DIGIT
DEFINES
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
SUBSET
SUPSET
APPROX
BANG
MID
SINGLE_QUOTES
BEGIN
END
INFINITY
SPECIAL_SETS
EMPTY_SET
BINARY_OPERATORS
CHOOSE
IN
SYMBOL
NORM
IMAGINARY_UNIT
COMMA

rule names:
math
implication
formulas
l_interval
r_interval
variable
set
in_set
relation
equality
text
expr
env
cases_row
cases
matrix
matrix_row
additive
mp
operator
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
number
special_symbols
modifier
tuple
atom
probability
bars
bra
ket
mathit
mathit_text
frac
binom
floor
ceil
func_normal
func_bracket
func_binary_bracket
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[4, 1, 158, 921, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 140, 8, 1, 10, 1, 12, 1, 143, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 321, 8, 14, 10, 14, 12, 14, 324, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 337, 8, 16, 10, 16, 12, 16, 340, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 398, 8, 21, 11, 21, 12, 21, 399, 3, 21, 402, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 3, 22, 413, 8, 22, 1, 23, 1, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 3, 29, 470, 8, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 30, 3, 30, 490, 8, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 503, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 520, 8, 33, 1, 33, 3, 33, 523, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 543, 8, 34, 1, 35, 4, 35, 546, 8, 35, 11, 35, 12, 35, 547, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 554, 8, 35, 10, 35, 12, 35, 557, 9, 35, 1, 35, 1, 35, 4, 35, 561, 8, 35, 11, 35, 12, 35, 562, 3, 35, 565, 8, 35, 1, 35, 3, 35, 568, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 581, 8, 38, 11, 38, 12, 38, 582, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 590, 8, 39, 1, 39, 3, 39, 593, 8, 39, 1, 39, 3, 39, 596, 8, 39, 1, 39, 3, 39, 599, 8, 39, 3, 39, 601, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 618, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 630, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 636, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 658, 8, 45, 10, 45, 12, 45, 661, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 669, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 3, 53, 710, 8, 53, 1, 53, 1, 53, 3, 53, 714, 8, 53, 1, 53, 3, 53, 717, 8, 53, 1, 53, 3, 53, 720, 8, 53, 1, 53, 3, 53, 723, 8, 53, 3, 53, 725, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 732, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 740, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 751, 8, 53, 1, 53, 3, 53, 754, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 763, 8, 53, 1, 53, 3, 53, 766, 8, 53, 1, 53, 3, 53, 769, 8, 53, 3, 53, 771, 8, 53, 1, 53, 3, 53, 774, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 787, 8, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 802, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 821, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 829, 8, 53, 1, 53, 1, 53, 3, 53, 833, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 838, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 845, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 865, 8, 55, 3, 55, 867, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 876, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 885, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 895, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 903, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 910, 8, 60, 3, 60, 912, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 8, 2, 16, 34, 36, 38, 40, 58, 60, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 29, 1, 0, 93, 94, 3, 0, 117, 117, 119, 119, 158, 158, 2, 0, 39, 40, 45, 46, 2, 0, 128, 128, 155, 155, 3, 0, 47, 47, 114, 114, 145, 145, 3, 0, 130, 134, 137, 138, 141, 143, 1, 0, 1, 3, 2, 0, 4, 6, 128, 128, 1, 0, 4, 6, 1, 0, 8, 10, 2, 0, 48, 48, 158, 158, 4, 0, 33, 34, 38, 38, 109, 110, 118, 118, 3, 0, 35, 37, 102, 104, 114, 114, 3, 0, 35, 36, 102, 104, 114, 114, 1, 0, 33, 34, 1, 0, 13, 17, 5, 0, 4, 6, 19, 19, 121, 121, 128, 128, 155, 155, 2, 0, 39, 39, 45, 45, 2, 0, 40, 40, 46, 46, 2, 0, 47, 47, 49, 49, 2, 0, 47, 47, 50, 50, 1, 0, 106, 108, 2, 0, 64, 85, 90, 92, 2, 0, 86, 86, 88, 88, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 3, 0, 121, 121, 128, 128, 155, 155, 1, 0, 62, 63, 1, 0, 56, 59, 1013, 0, 124, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 659, 1, 0, 0, 0, 92, 684, 1, 0, 0, 0, 94, 686, 1, 0, 0, 0, 96, 694, 1, 0, 0, 0, 98, 698, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 706, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 851, 1, 0, 0, 0, 110, 853, 1, 0, 0, 0, 112, 875, 1, 0, 0, 0, 114, 877, 1, 0, 0, 0, 116, 879, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 904, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 1, 1, 0, 0, 0, 126, 127, 6, 1, -1, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 7, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 46, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 126, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 3, 0, 0, 137, 138, 7, 0, 0, 0, 138, 140, 3, 2, 1, 4, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 7, 1, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 7, 2, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 7, 3, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 166, 3, 78, 39, 0, 162, 163, 5, 158, 0, 0, 163, 165, 3, 78, 39, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 199, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 7, 4, 0, 0, 174, 175, 3, 4, 2, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 44, 0, 0, 177, 171, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 199, 1, 0, 0, 0, 179, 181, 5, 150, 0, 0, 180, 182, 3, 116, 58, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 118, 59, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 199, 1, 0, 0, 0, 186, 188, 3, 6, 3, 0, 187, 189, 5, 34, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 78, 39, 0, 191, 193, 5, 158, 0, 0, 192, 194, 5, 34, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 78, 39, 0, 196, 197, 3, 8, 4, 0, 197, 199, 1, 0, 0, 0, 198, 160, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 203, 5, 154, 0, 0, 201, 204, 3, 12, 6, 0, 202, 204, 5, 128, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 6, 8, -1, 0, 206, 210, 3, 12, 6, 0, 207, 210, 3, 22, 11, 0, 208, 210, 3, 10, 5, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 10, 4, 0, 0, 212, 213, 7, 5, 0, 0, 213, 215, 3, 16, 8, 5, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 131, 0, 0, 221, 222, 3, 22, 11, 0, 222, 19, 1, 0, 0, 0, 223, 224, 7, 6, 0, 0, 224, 228, 5, 41, 0, 0, 225, 227, 7, 7, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 21, 1, 0, 0, 0, 233, 235, 5, 120, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 34, 17, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 147, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 148, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 5, 42, 0, 0, 247, 305, 1, 0, 0, 0, 248, 249, 5, 147, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 8, 0, 0, 251, 260, 5, 42, 0, 0, 252, 256, 5, 41, 0, 0, 253, 255, 7, 8, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 42, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 148, 0, 0, 264, 265, 5, 41, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 42, 0, 0, 267, 305, 1, 0, 0, 0, 268, 269, 5, 147, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 7, 9, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 148, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 7, 9, 0, 0, 276, 277, 5, 42, 0, 0, 277, 305, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 32, 16, 0, 280, 288, 5, 46, 0, 0, 281, 282, 5, 158, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 46, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 305, 1, 0, 0, 0, 293, 294, 5, 156, 0, 0, 294, 295, 3, 22, 11, 0, 295, 297, 5, 156, 0, 0, 296, 298, 3, 116, 58, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 5, 47, 0, 0, 302, 303, 3, 116, 58, 0, 303, 305, 1, 0, 0, 0, 304, 238, 1, 0, 0, 0, 304, 248, 1, 0, 0, 0, 304, 268, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 308, 3, 22, 11, 0, 307, 309, 5, 48, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 312, 5, 123, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 3, 16, 8, 0, 314, 316, 5, 124, 0, 0, 315, 311, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 322, 3, 26, 13, 0, 318, 319, 5, 12, 0, 0, 319, 321, 3, 26, 13, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 32, 16, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 32, 16, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 22, 11, 0, 334, 335, 7, 10, 0, 0, 335, 337, 3, 22, 11, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 17, -1, 0, 342, 343, 3, 36, 18, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 7, 11, 0, 0, 346, 348, 3, 34, 17, 3, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 18, -1, 0, 353, 354, 3, 38, 19, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 7, 12, 0, 0, 357, 359, 3, 36, 18, 3, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 19, -1, 0, 364, 365, 3, 42, 21, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 5, 152, 0, 0, 368, 370, 3, 38, 19, 3, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 20, -1, 0, 375, 376, 3, 44, 22, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 7, 13, 0, 0, 379, 381, 3, 40, 20, 3, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 14, 0, 0, 386, 402, 3, 42, 21, 0, 387, 388, 5, 128, 0, 0, 388, 389, 5, 153, 0, 0, 389, 402, 5, 128, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 3, 22, 11, 0, 392, 393, 5, 153, 0, 0, 393, 394, 3, 22, 11, 0, 394, 395, 5, 42, 0, 0, 395, 402, 1, 0, 0, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 404, 7, 14, 0, 0, 404, 413, 3, 44, 22, 0, 405, 409, 3, 46, 23, 0, 406, 408, 3, 48, 24, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 418, 3, 58, 29, 0, 415, 417, 3, 50, 25, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 47, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 3, 60, 30, 0, 422, 424, 3, 50, 25, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 5, 144, 0, 0, 429, 431, 3, 52, 26, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 438, 5, 47, 0, 0, 433, 439, 3, 56, 28, 0, 434, 439, 3, 54, 27, 0, 435, 436, 3, 56, 28, 0, 436, 437, 3, 54, 27, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 112, 0, 0, 441, 444, 5, 41, 0, 0, 442, 445, 3, 22, 11, 0, 443, 445, 3, 18, 9, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 55, 1, 0, 0, 0, 448, 449, 5, 113, 0, 0, 449, 452, 5, 41, 0, 0, 450, 453, 3, 22, 11, 0, 451, 453, 3, 18, 9, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 6, 29, -1, 0, 457, 458, 3, 62, 31, 0, 458, 473, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 466, 5, 113, 0, 0, 461, 467, 3, 78, 39, 0, 462, 463, 5, 41, 0, 0, 463, 464, 3, 22, 11, 0, 464, 465, 5, 42, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 116, 58, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 30, -1, 0, 477, 478, 3, 64, 32, 0, 478, 493, 1, 0, 0, 0, 479, 480, 10, 2, 0, 0, 480, 486, 5, 113, 0, 0, 481, 487, 3, 78, 39, 0, 482, 483, 5, 41, 0, 0, 483, 484, 3, 22, 11, 0, 484, 485, 5, 42, 0, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 116, 58, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 503, 3, 66, 33, 0, 497, 503, 3, 68, 34, 0, 498, 503, 3, 106, 53, 0, 499, 503, 3, 78, 39, 0, 500, 503, 3, 96, 48, 0, 501, 503, 3, 98, 49, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 63, 1, 0, 0, 0, 504, 510, 3, 66, 33, 0, 505, 510, 3, 68, 34, 0, 506, 510, 3, 78, 39, 0, 507, 510, 3, 96, 48, 0, 508, 510, 3, 98, 49, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 513, 3, 22, 11, 0, 513, 514, 5, 40, 0, 0, 514, 533, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 3, 22, 11, 0, 517, 519, 5, 46, 0, 0, 518, 520, 5, 146, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 533, 1, 0, 0, 0, 521, 523, 7, 15, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 41, 0, 0, 525, 526, 3, 22, 11, 0, 526, 527, 5, 42, 0, 0, 527, 533, 1, 0, 0, 0, 528, 529, 5, 43, 0, 0, 529, 530, 3, 22, 11, 0, 530, 531, 5, 44, 0, 0, 531, 533, 1, 0, 0, 0, 532, 511, 1, 0, 0, 0, 532, 515, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 3, 22, 11, 0, 536, 537, 5, 47, 0, 0, 537, 543, 1, 0, 0, 0, 538, 539, 5, 53, 0, 0, 539, 540, 3, 22, 11, 0, 540, 541, 5, 54, 0, 0, 541, 543, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 546, 5, 129, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 555, 1, 0, 0, 0, 549, 550, 5, 158, 0, 0, 550, 551, 5, 129, 0, 0, 551, 552, 5, 129, 0, 0, 552, 554, 5, 129, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 564, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 5, 18, 0, 0, 559, 561, 5, 129, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 116, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 5, 93, 0, 0, 570, 73, 1, 0, 0, 0, 571, 572, 5, 31, 0, 0, 572, 573, 5, 41, 0, 0, 573, 574, 3, 22, 11, 0, 574, 575, 5, 42, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 39, 0, 0, 577, 580, 3, 22, 11, 0, 578, 579, 5, 158, 0, 0, 579, 581, 3, 22, 11, 0, 580, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 40, 0, 0, 585, 77, 1, 0, 0, 0, 586, 618, 3, 92, 46, 0, 587, 600, 7, 16, 0, 0, 588, 590, 3, 116, 58, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 5, 146, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 596, 5, 146, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 116, 58, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 618, 1, 0, 0, 0, 602, 618, 5, 126, 0, 0, 603, 618, 3, 24, 12, 0, 604, 618, 3, 70, 35, 0, 605, 618, 5, 127, 0, 0, 606, 618, 3, 88, 44, 0, 607, 618, 3, 94, 47, 0, 608, 618, 3, 84, 42, 0, 609, 618, 3, 82, 41, 0, 610, 618, 3, 86, 43, 0, 611, 618, 3, 74, 37, 0, 612, 618, 5, 157, 0, 0, 613, 618, 5, 149, 0, 0, 614, 618, 3, 20, 10, 0, 615, 618, 3, 76, 38, 0, 616, 618, 5, 115, 0, 0, 617, 586, 1, 0, 0, 0, 617, 587, 1, 0, 0, 0, 617, 602, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 5, 89, 0, 0, 620, 635, 7, 17, 0, 0, 621, 623, 5, 128, 0, 0, 622, 624, 3, 116, 58, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 636, 1, 0, 0, 0, 625, 626, 5, 128, 0, 0, 626, 627, 5, 131, 0, 0, 627, 629, 5, 128, 0, 0, 628, 630, 3, 116, 58, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 636, 1, 0, 0, 0, 631, 632, 3, 78, 39, 0, 632, 633, 5, 47, 0, 0, 633, 634, 3, 78, 39, 0, 634, 636, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 7, 18, 0, 0, 638, 81, 1, 0, 0, 0, 639, 640, 5, 50, 0, 0, 640, 641, 3, 22, 11, 0, 641, 642, 5, 49, 0, 0, 642, 83, 1, 0, 0, 0, 643, 644, 5, 51, 0, 0, 644, 645, 3, 22, 11, 0, 645, 646, 7, 19, 0, 0, 646, 85, 1, 0, 0, 0, 647, 648, 7, 20, 0, 0, 648, 649, 3, 22, 11, 0, 649, 650, 5, 52, 0, 0, 650, 87, 1, 0, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 41, 0, 0, 653, 654, 3, 90, 45, 0, 654, 655, 5, 42, 0, 0, 655, 89, 1, 0, 0, 0, 656, 658, 5, 128, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 91, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 668, 5, 105, 0, 0, 663, 669, 5, 129, 0, 0, 664, 665, 5, 41, 0, 0, 665, 666, 3, 22, 11, 0, 666, 667, 5, 42, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 676, 1, 0, 0, 0, 670, 677, 5, 129, 0, 0, 671, 677, 7, 7, 0, 0, 672, 673, 5, 41, 0, 0, 673, 674, 3, 22, 11, 0, 674, 675, 5, 42, 0, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 685, 1, 0, 0, 0, 678, 679, 5, 41, 0, 0, 679, 680, 3, 22, 11, 0, 680, 681, 5, 101, 0, 0, 681, 682, 3, 22, 11, 0, 682, 683, 5, 42, 0, 0, 683, 685, 1, 0, 0, 0, 684, 662, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 685, 93, 1, 0, 0, 0, 686, 687, 7, 21, 0, 0, 687, 688, 5, 41, 0, 0, 688, 689, 3, 22, 11, 0, 689, 690, 5, 42, 0, 0, 690, 691, 5, 41, 0, 0, 691, 692, 3, 22, 11, 0, 692, 693, 5, 42, 0, 0, 693, 95, 1, 0, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 3, 22, 11, 0, 696, 697, 5, 96, 0, 0, 697, 97, 1, 0, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 3, 22, 11, 0, 700, 701, 5, 98, 0, 0, 701, 99, 1, 0, 0, 0, 702, 703, 7, 22, 0, 0, 703, 101, 1, 0, 0, 0, 704, 705, 7, 23, 0, 0, 705, 103, 1, 0, 0, 0, 706, 707, 5, 87, 0, 0, 707, 105, 1, 0, 0, 0, 708, 710, 5, 125, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 828, 1, 0, 0, 0, 711, 724, 3, 100, 50, 0, 712, 714, 3, 116, 58, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 118, 59, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 725, 1, 0, 0, 0, 718, 720, 3, 118, 59, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 116, 58, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 731, 1, 0, 0, 0, 726, 727, 7, 24, 0, 0, 727, 728, 3, 112, 56, 0, 728, 729, 7, 25, 0, 0, 729, 732, 1, 0, 0, 0, 730, 732, 3, 114, 57, 0, 731, 726, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 829, 1, 0, 0, 0, 733, 739, 3, 102, 51, 0, 734, 735, 7, 17, 0, 0, 735, 736, 3, 112, 56, 0, 736, 737, 7, 18, 0, 0, 737, 740, 1, 0, 0, 0, 738, 740, 3, 114, 57, 0, 739, 734, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 829, 1, 0, 0, 0, 741, 742, 3, 104, 52, 0, 742, 743, 7, 17, 0, 0, 743, 744, 3, 112, 56, 0, 744, 745, 5, 158, 0, 0, 745, 746, 3, 112, 56, 0, 746, 747, 7, 18, 0, 0, 747, 829, 1, 0, 0, 0, 748, 770, 7, 26, 0, 0, 749, 751, 3, 116, 58, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 762, 1, 0, 0, 0, 752, 754, 5, 146, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 5, 113, 0, 0, 756, 757, 5, 41, 0, 0, 757, 758, 5, 39, 0, 0, 758, 759, 3, 78, 39, 0, 759, 760, 5, 40, 0, 0, 760, 761, 5, 42, 0, 0, 761, 763, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 771, 1, 0, 0, 0, 764, 766, 5, 146, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 116, 58, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 118, 59, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 39, 0, 0, 776, 777, 3, 108, 54, 0, 777, 778, 5, 40, 0, 0, 778, 829, 1, 0, 0, 0, 779, 786, 5, 61, 0, 0, 780, 781, 3, 116, 58, 0, 781, 782, 3, 118, 59, 0, 782, 787, 1, 0, 0, 0, 783, 784, 3, 118, 59, 0, 784, 785, 3, 116, 58, 0, 785, 787, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 794, 1, 0, 0, 0, 788, 790, 3, 34, 17, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 5, 127, 0, 0, 792, 795, 3, 92, 46, 0, 793, 795, 3, 34, 17, 0, 794, 789, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 829, 1, 0, 0, 0, 796, 801, 5, 99, 0, 0, 797, 798, 5, 45, 0, 0, 798, 799, 3, 22, 11, 0, 799, 800, 5, 46, 0, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 41, 0, 0, 804, 805, 3, 22, 11, 0, 805, 806, 5, 42, 0, 0, 806, 829, 1, 0, 0, 0, 807, 808, 5, 100, 0, 0, 808, 809, 5, 41, 0, 0, 809, 810, 3, 22, 11, 0, 810, 811, 5, 42, 0, 0, 811, 829, 1, 0, 0, 0, 812, 820, 7, 27, 0, 0, 813, 814, 3, 120, 60, 0, 814, 815, 3, 118, 59, 0, 815, 821, 1, 0, 0, 0, 816, 817, 3, 118, 59, 0, 817, 818, 3, 120, 60, 0, 818, 821, 1, 0, 0, 0, 819, 821, 3, 120, 60, 0, 820, 813, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 36, 18, 0, 823, 829, 1, 0, 0, 0, 824, 825, 5, 55, 0, 0, 825, 826, 3, 110, 55, 0, 826, 827, 3, 36, 18, 0, 827, 829, 1, 0, 0, 0, 828, 711, 1, 0, 0, 0, 828, 733, 1, 0, 0, 0, 828, 741, 1, 0, 0, 0, 828, 748, 1, 0, 0, 0, 828, 779, 1, 0, 0, 0, 828, 796, 1, 0, 0, 0, 828, 807, 1, 0, 0, 0, 828, 812, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 845, 1, 0, 0, 0, 830, 832, 7, 28, 0, 0, 831, 833, 3, 116, 58, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 7, 24, 0, 0, 835, 838, 3, 4, 2, 0, 836, 838, 3, 12, 6, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 7, 25, 0, 0, 840, 845, 1, 0, 0, 0, 841, 842, 5, 125, 0, 0, 842, 845, 3, 66, 33, 0, 843, 845, 3, 80, 40, 0, 844, 709, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 107, 1, 0, 0, 0, 846, 847, 3, 22, 11, 0, 847, 848, 5, 158, 0, 0, 848, 849, 3, 108, 54, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 22, 11, 0, 851, 846, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 109, 1, 0, 0, 0, 853, 854, 5, 112, 0, 0, 854, 855, 5, 41, 0, 0, 855, 856, 7, 3, 0, 0, 856, 857, 5, 60, 0, 0, 857, 866, 3, 22, 11, 0, 858, 864, 5, 113, 0, 0, 859, 860, 5, 41, 0, 0, 860, 861, 7, 14, 0, 0, 861, 865, 5, 42, 0, 0, 862, 865, 5, 33, 0, 0, 863, 865, 5, 34, 0, 0, 864, 859, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 42, 0, 0, 869, 111, 1, 0, 0, 0, 870, 876, 3, 22, 11, 0, 871, 872, 3, 22, 11, 0, 872, 873, 5, 158, 0, 0, 873, 874, 3, 112, 56, 0, 874, 876, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 113, 1, 0, 0, 0, 877, 878, 3, 40, 20, 0, 878, 115, 1, 0, 0, 0, 879, 894, 5, 112, 0, 0, 880, 895, 3, 78, 39, 0, 881, 884, 5, 41, 0, 0, 882, 885, 3, 22, 11, 0, 883, 885, 3, 10, 5, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 42, 0, 0, 887, 895, 1, 0, 0, 0, 888, 889, 5, 41, 0, 0, 889, 890, 3, 22, 11, 0, 890, 891, 5, 158, 0, 0, 891, 892, 3, 22, 11, 0, 892, 893, 5, 42, 0, 0, 893, 895, 1, 0, 0, 0, 894, 880, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 895, 117, 1, 0, 0, 0, 896, 902, 5, 113, 0, 0, 897, 903, 3, 78, 39, 0, 898, 899, 5, 41, 0, 0, 899, 900, 3, 22, 11, 0, 900, 901, 5, 42, 0, 0, 901, 903, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 903, 119, 1, 0, 0, 0, 904, 905, 5, 112, 0, 0, 905, 911, 5, 41, 0, 0, 906, 912, 3, 18, 9, 0, 907, 909, 3, 78, 39, 0, 908, 910, 3, 20, 10, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 42, 0, 0, 914, 121, 1, 0, 0, 0, 915, 916, 5, 112, 0, 0, 916, 917, 5, 41, 0, 0, 917, 918, 3, 18, 9, 0, 918, 919, 5, 42, 0, 0, 919, 123, 1, 0, 0, 0, 105, 134, 141, 149, 158, 166, 177, 181, 184, 188, 193, 198, 203, 209, 216, 228, 234, 256, 260, 288, 297, 304, 308, 311, 315, 322, 330, 338, 349, 360, 371, 382, 399, 401, 409, 412, 418, 425, 430, 438, 444, 452, 466, 469, 473, 486, 489, 493, 502, 509, 519, 522, 532, 542, 547, 555, 562, 564, 567, 582, 589, 592, 595, 598, 600, 617, 623, 629, 635, 659, 668, 676, 684, 709, 713, 716, 719, 722, 724, 731, 739, 750, 753, 762, 765, 768, 770, 773, 786, 789, 794, 801, 820, 828, 832, 837, 844, 851, 864, 866, 875, 884, 894, 902, 909, 911]